<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EER-Iu-2ub">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--钉钉定时打卡-->
        <scene sceneID="Zfe-Dc-98E">
            <objects>
                <tableViewController id="FRt-hG-CHD" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QR6-jO-S7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="检查" footerTitle="注意：需要先打开钉钉一次，即需要确认弹框，之后再打开就不需要弹框了" id="AUp-Bk-4P9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zAR-rh-ck1">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAR-rh-ck1" id="g1y-v5-2QI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否安装钉钉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8G-QH-yOY">
                                                    <rect key="frame" x="15" y="12" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="osk-ZM-S8w">
                                                    <rect key="frame" x="309" y="7" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B8G-QH-yOY" firstAttribute="centerY" secondItem="g1y-v5-2QI" secondAttribute="centerY" id="04W-jO-qmX"/>
                                                <constraint firstAttribute="trailing" secondItem="osk-ZM-S8w" secondAttribute="trailing" constant="17" id="888-Pq-N0j"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B8G-QH-yOY" secondAttribute="trailing" constant="20" symbolic="YES" id="Bpp-6v-Ixh"/>
                                                <constraint firstItem="osk-ZM-S8w" firstAttribute="centerY" secondItem="g1y-v5-2QI" secondAttribute="centerY" id="HCE-QX-3UN"/>
                                                <constraint firstItem="B8G-QH-yOY" firstAttribute="leading" secondItem="g1y-v5-2QI" secondAttribute="leading" constant="15" id="ods-zO-ZvT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="373-y3-pAt">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="373-y3-pAt" id="Nvk-lu-9zR">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成功自动打卡历史" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn2-Sr-OR8">
                                                    <rect key="frame" x="16" y="12" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cn2-Sr-OR8" firstAttribute="centerY" secondItem="Nvk-lu-9zR" secondAttribute="centerY" id="5hQ-HU-3Jr"/>
                                                <constraint firstItem="Cn2-Sr-OR8" firstAttribute="leading" secondItem="Nvk-lu-9zR" secondAttribute="leading" constant="16" id="yQw-js-OZ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="a7O-hG-jpY" kind="show" id="WYz-jS-11g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="V4S-f8-tab">
                                        <rect key="frame" x="0.0" y="143.33333333333334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V4S-f8-tab" id="HJW-gb-iEv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gg-s5-Nfw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="DLM-t5-dp4"/>
                                                    </constraints>
                                                    <state key="normal" title="直接打开钉钉"/>
                                                    <connections>
                                                        <action selector="openDingTalk:" destination="FRt-hG-CHD" eventType="touchUpInside" id="eUt-m9-HId"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5gg-s5-Nfw" firstAttribute="leading" secondItem="HJW-gb-iEv" secondAttribute="leading" id="9UM-HC-7Ql"/>
                                                <constraint firstItem="5gg-s5-Nfw" firstAttribute="centerX" secondItem="HJW-gb-iEv" secondAttribute="centerX" id="J56-xE-eA8"/>
                                                <constraint firstItem="5gg-s5-Nfw" firstAttribute="top" secondItem="HJW-gb-iEv" secondAttribute="top" id="MiV-V8-OpN"/>
                                                <constraint firstItem="5gg-s5-Nfw" firstAttribute="centerY" secondItem="HJW-gb-iEv" secondAttribute="centerY" id="O3i-Ie-iBg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="定时" footerTitle="软件前台运行，则可以打卡，后台运行则只能收到打卡通知消息。下班前老老实实放公司开一整晚吧" id="DRh-sA-0cE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="WfT-Df-fe3">
                                        <rect key="frame" x="0.0" y="278.66666666666669" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WfT-Df-fe3" id="6Td-ll-Z3r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打卡随机向后延迟：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYc-CV-Ewx">
                                                    <rect key="frame" x="16" y="11" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv3-qk-GcX">
                                                    <rect key="frame" x="341" y="11" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9TL-JL-aF6">
                                                    <rect key="frame" x="243" y="6" width="90" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="iuQ-sn-loO"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="FRt-hG-CHD" id="Lqb-uh-m2b"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cv3-qk-GcX" secondAttribute="trailing" constant="16" id="C1B-wl-NgO"/>
                                                <constraint firstItem="cv3-qk-GcX" firstAttribute="centerY" secondItem="6Td-ll-Z3r" secondAttribute="centerY" id="HiS-Q1-uhY"/>
                                                <constraint firstItem="yYc-CV-Ewx" firstAttribute="centerY" secondItem="6Td-ll-Z3r" secondAttribute="centerY" id="JdD-Gi-RR1"/>
                                                <constraint firstItem="cv3-qk-GcX" firstAttribute="leading" secondItem="9TL-JL-aF6" secondAttribute="trailing" constant="8" id="ROz-hS-faQ"/>
                                                <constraint firstItem="yYc-CV-Ewx" firstAttribute="leading" secondItem="6Td-ll-Z3r" secondAttribute="leading" constant="16" id="Toi-AK-8N0"/>
                                                <constraint firstItem="9TL-JL-aF6" firstAttribute="centerY" secondItem="cv3-qk-GcX" secondAttribute="centerY" id="wTG-sh-Xa7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="ihD-JL-zFh">
                                        <rect key="frame" x="0.0" y="322.66666666666669" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihD-JL-zFh" id="CMe-xp-7tq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下次自动打卡:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJW-xd-S73">
                                                    <rect key="frame" x="16" y="12" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;未填写&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC5-3P-rnY">
                                                    <rect key="frame" x="133" y="12" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WJW-xd-S73" firstAttribute="leading" secondItem="CMe-xp-7tq" secondAttribute="leading" constant="16" id="0VG-5A-KQ8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eC5-3P-rnY" secondAttribute="trailing" constant="4" id="Ibd-Vo-gfi"/>
                                                <constraint firstItem="eC5-3P-rnY" firstAttribute="leading" secondItem="WJW-xd-S73" secondAttribute="trailing" constant="8" id="Pmr-K1-X46"/>
                                                <constraint firstItem="WJW-xd-S73" firstAttribute="centerY" secondItem="CMe-xp-7tq" secondAttribute="centerY" id="xJq-jI-n7P"/>
                                                <constraint firstItem="eC5-3P-rnY" firstAttribute="centerY" secondItem="WJW-xd-S73" secondAttribute="centerY" id="yba-i4-JKj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="204" id="1g4-fJ-lvt">
                                        <rect key="frame" x="0.0" y="366.66666666666669" width="375" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1g4-fJ-lvt" id="fMi-eB-vdP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="203.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="58b-as-yO6">
                                                    <rect key="frame" x="0.0" y="-5.6666666666666714" width="375" height="216.33333333333337"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="537497987.32865095">
                                                        <!--2018-01-13 00:59:47 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="FRt-hG-CHD" eventType="valueChanged" id="wij-pi-B9I"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="58b-as-yO6" secondAttribute="trailing" id="9l3-LE-9wT"/>
                                                <constraint firstItem="58b-as-yO6" firstAttribute="leading" secondItem="fMi-eB-vdP" secondAttribute="leading" id="UcL-HY-6fU"/>
                                                <constraint firstItem="58b-as-yO6" firstAttribute="centerY" secondItem="fMi-eB-vdP" secondAttribute="centerY" id="kWz-s2-Eyx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FRt-hG-CHD" id="TPc-tE-Ngh"/>
                            <outlet property="delegate" destination="FRt-hG-CHD" id="dsi-RJ-HHA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="钉钉定时打卡" id="SjW-2V-Oki">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="vEQ-sa-tP3">
                            <connections>
                                <segue destination="hrp-9c-Q0L" kind="show" id="oHV-qg-xg4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dailyTime" destination="eC5-3P-rnY" id="wTj-JM-cia"/>
                        <outlet property="datePicker" destination="58b-as-yO6" id="pVJ-RM-xCa"/>
                        <outlet property="isInstalledSwitch" destination="osk-ZM-S8w" id="rgZ-Kh-CpY"/>
                        <outlet property="textfield" destination="9TL-JL-aF6" id="KCw-qb-Y6S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7q-IG-Ify" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="23.838080959520241"/>
        </scene>
        <!--打卡历史记录-->
        <scene sceneID="K7R-qa-yZW">
            <objects>
                <tableViewController id="a7O-hG-jpY" customClass="HistoryController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M95-fA-fSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9ai-hN-1Rr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ai-hN-1Rr" id="ttd-fc-2ab">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a7O-hG-jpY" id="L9k-Id-YBg"/>
                            <outlet property="delegate" destination="a7O-hG-jpY" id="unW-fe-FLR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="打卡历史记录" id="LWg-Mg-2uj">
                        <barButtonItem key="rightBarButtonItem" title="清空" style="plain" id="IJV-X1-ubN">
                            <connections>
                                <action selector="cleanAction:" destination="a7O-hG-jpY" id="yrH-et-7UM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1n-1D-BZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="24"/>
        </scene>
        <!--App List Controller-->
        <scene sceneID="gLB-dw-wlK">
            <objects>
                <viewController id="hrp-9c-Q0L" customClass="AppListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KE7-it-f3u"/>
                        <viewControllerLayoutGuide type="bottom" id="KsD-yT-RCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyx-AG-BbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pQo-fJ-5UY">
                                <rect key="frame" x="0.0" y="384" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H52-zy-NfB">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H52-zy-NfB" firstAttribute="top" secondItem="KE7-it-f3u" secondAttribute="bottom" id="64h-h6-3FR"/>
                            <constraint firstItem="H52-zy-NfB" firstAttribute="leading" secondItem="hyx-AG-BbK" secondAttribute="leading" id="fO1-5n-aM6"/>
                            <constraint firstAttribute="trailing" secondItem="H52-zy-NfB" secondAttribute="trailing" id="jOZ-Zs-brO"/>
                            <constraint firstItem="KsD-yT-RCQ" firstAttribute="top" secondItem="H52-zy-NfB" secondAttribute="bottom" id="ssS-FL-cVZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="H52-zy-NfB" id="loa-aK-dnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Teh-Ar-OAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3g-bq-nH4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EER-Iu-2ub" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8SN-xn-OTD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FRt-hG-CHD" kind="relationship" relationship="rootViewController" id="KMJ-DH-ekL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY7-AZ-jkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="24"/>
        </scene>
    </scenes>
</document>
